<Project>
  <Name>Client Class Diagram</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Client</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="33" top="49" />
        <Size width="313" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void __init__(Client self, String host, int server_port)</Member>
        <Member type="Method">public void run(Client self)</Member>
        <Member type="Method">public void disconnect(Client self)</Member>
        <Member type="Method">public void receiveMessage(String message)</Member>
        <Member type="Method">public void sendPayload(json payload)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessageReceiver</Name>
        <Access>Public</Access>
        <Location left="774" top="125" />
        <Size width="407" height="183" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Thread thread</Member>
        <Member type="Method">public void __init__(MessageReceiver self, Client client, socket connection)</Member>
        <Member type="Method">public void run(MessageReceiver self)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessageParser</Name>
        <Access>Public</Access>
        <Location left="475" top="428" />
        <Size width="326" height="228" />
        <Collapsed>False</Collapsed>
        <Member type="Field">json payload</Member>
        <Member type="Field">static dictionary&lt;String,Method&gt; responseTable</Member>
        <Member type="Method">public void __init__(MessageParser self)</Member>
        <Member type="Method">public void parse(MessageParser selv, json payload)</Member>
        <Member type="Method">private void parse_error(MessageParser self, json payload)</Member>
        <Member type="Method">private void parse_info(MessageParser self, json payload)</Member>
        <Member type="Method">private void parse_history(MessageParser self, json payload)</Member>
        <Member type="Method">private void parse_message(MessageParser self, json payload)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Creates and starts a new thread, and allows the chat client to send and receive messages.</Text>
        <Location left="475" top="68" />
        <Size width="262" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Passes the response.</Text>
        <Location left="475" top="192" />
        <Size width="227" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Parses the message and returns the string.</Text>
        <Location left="374" top="286" />
        <Size width="188" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>688</X>
          <Y>143</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>472</X>
          <Y>263</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>374</X>
          <Y>216</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>